<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .linear{
            height: 400px;
            background: linear-gradient(orange, yellow, red);
        }
        .heading1{
            font-size: 100px;
            text-align: center;
            padding-top: 150px;
            color: blue;
        }
        .radial{
            background: radial-gradient(circle,blue,red,green,yellow);
            height: 500px;
        }
        .conic{
            height: 600px;
            background: conic-gradient(from 90deg, blue, red, green, yellow);
        } 


    </style>
</head>
<body>
    <div class="conic"></div>
    <div class="radial"></div>
    <div class="linear">
        <h1 class="heading1">
            Nikita bhosle
        </h1>
    </div>

    
</body>
</html>