<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_upper{
            text-transform: uppercase;
        }
        .t_lower{
            text-transform: lowercase;
        }
        .t_capitalize{
            text-transform: capitalize;
        }
        .t_center{
            text-align: center;
        }
        .t_d_under{
            text-decoration: underline;
        }
        .t_d_over{
            text-decoration: overline;
        }
        .t_d_line{
            text-decoration: line-through;
        }
        .t_d_indent{
            text-indent: 183px;
        }
        .t_linelight{
            line-height: 30px;
        }
        .t_space{
            letter-spacing: 30px;
        }
        .w_space{
            word-spacing: 30px;
        }
        .t_shadow{
            text-align: center;
            font-size: 80px;
            color: aqua;
            text-shadow: 5px 16px 15px red;
        }
        .t_shadow2{
            text-align: center;
            font-size: 80px;
            color: black;
            text-shadow: 5px 5px 5px aqua;
        }
    </style>
</head>
<body>
    <h1 class="t_shadow1">gandhar Bhosle</h1>
    <h1 class="t_shadow2">gandhar</h1>

        <h1 class="t_d_under">nikita</h1>
        <h1 class="t_d_over">gandhar</h1>
        <h1 class="t_d_line">samrudhi</h1>

     <h1 class="t_upper">gandhar Bhosle</h1>
     <h1 class="t_lower">Hello</h1>
     <h1 class="t_capitalize">samrudhi kadam</h1>
</body>
</html>